<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /* Declare CSS variables on some element, root here(same like html element) */
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 2px;
    }

    img {
      padding: var(--spacing);
      background-color: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }    

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    // Select the inputs on the page
    const inputs = document.querySelectorAll('.controls input');


    // 
    function handleUpdate() {
      // console.log(this.value);
      
      // console.log(this.dataset)
      // dataset is an object that will contain all the data attribute from that specific element.

      const suffix = this.dataset.sizing || '';
      // console.log(suffix);

      //Update the variables, how do we select a variable
      // selct the entire document and set the property of base, spacing and blur
      // console.log(this.name);
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);

    }

    // listen for change event on eachof the inputs
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

  <!-- When you use a css variable, you can then update that variable on any element and  any selectors that are inside of that element  -->
  <!-- You can also scope the css variables to be on spme specific div. Lie style="--base:#BADA55" on h2. this wins out due to closer specification(cascade)-->

</body>
</html>
